cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dcabed164a962883bc41a39e84cfb53857f598678c854d633fd6643d1f3014ce

name:           ipset-scheduler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ipset-scheduler#readme>
homepage:       https://github.com/githubuser/ipset-scheduler#readme
bug-reports:    https://github.com/githubuser/ipset-scheduler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ipset-scheduler

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ipset_scheduler
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , dns
    , either
    , iproute
    , process
    , safe
    , split
    , text
    , time
    , yaml
  default-language: Haskell2010

executable ipset-scheduler-exe
  main-is: Main.hs
  other-modules:
      Paths_ipset_scheduler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , dns
    , either
    , iproute
    , ipset-scheduler
    , process
    , safe
    , split
    , text
    , time
    , yaml
  default-language: Haskell2010

test-suite ipset-scheduler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ipset_scheduler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , dns
    , either
    , iproute
    , ipset-scheduler
    , process
    , safe
    , split
    , text
    , time
    , yaml
  default-language: Haskell2010
